<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8uA-Nv-mvQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddProductsController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZU9-HZ-7sh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="125" id="UVJ-9Q-Glu" customClass="ProductCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVJ-9Q-Glu" id="TWk-xB-RR9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O2n-uZ-l2Y">
                                                    <rect key="frame" x="15" y="15" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycf-Re-rvP">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="RLf-fb-UvV"/>
                                                                <constraint firstAttribute="height" constant="100" id="TJx-69-oc6"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-tA-I9l">
                                                    <rect key="frame" x="286" y="88" width="70" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-LA-aTx">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="27"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="ChV-gR-oFt"/>
                                                            </constraints>
                                                            <state key="normal">
                                                                <attributedString key="attributedTitle">
                                                                    <fragment content="ADD">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                            </state>
                                                            <connections>
                                                                <action selector="addItemToCart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7S-Zd-ltd"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rwE-CU-aoX">
                                                    <rect key="frame" x="132" y="15" width="38.5" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1T-hj-Icm">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETq-aj-k87">
                                                            <rect key="frame" x="0.0" y="30.5" width="38.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-Is-1WR">
                                                    <rect key="frame" x="132" y="88" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="f6d-G3-d7b"/>
                                                        <constraint firstAttribute="width" constant="25" id="vwG-hu-dZc"/>
                                                    </constraints>
                                                    <state key="normal" image="unselectedHeart"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RkV-R9-YBP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6XD-LA-aTx" secondAttribute="trailing" constant="19" id="C3M-c3-cwl"/>
                                                <constraint firstItem="rwE-CU-aoX" firstAttribute="leading" secondItem="ycf-Re-rvP" secondAttribute="trailing" constant="17" id="NxO-hE-xRt"/>
                                                <constraint firstItem="0QG-Is-1WR" firstAttribute="top" secondItem="rwE-CU-aoX" secondAttribute="bottom" constant="22" id="Q12-oY-pvw"/>
                                                <constraint firstItem="ycf-Re-rvP" firstAttribute="top" secondItem="TWk-xB-RR9" secondAttribute="top" constant="15" id="VDK-Tw-tp4"/>
                                                <constraint firstItem="6XD-LA-aTx" firstAttribute="top" secondItem="TWk-xB-RR9" secondAttribute="top" constant="88" id="ZX9-8Y-tIU"/>
                                                <constraint firstAttribute="bottom" secondItem="ycf-Re-rvP" secondAttribute="bottom" constant="9.5" id="oRd-Yk-aFl"/>
                                                <constraint firstItem="0QG-Is-1WR" firstAttribute="leading" secondItem="ycf-Re-rvP" secondAttribute="trailing" constant="17" id="qod-a4-xxD"/>
                                                <constraint firstItem="6XD-LA-aTx" firstAttribute="leading" secondItem="0QG-Is-1WR" secondAttribute="trailing" constant="129" id="sus-rD-QdW"/>
                                                <constraint firstItem="ycf-Re-rvP" firstAttribute="leading" secondItem="TWk-xB-RR9" secondAttribute="leading" constant="15" id="wTv-JV-OM6"/>
                                                <constraint firstItem="rwE-CU-aoX" firstAttribute="top" secondItem="ycf-Re-rvP" secondAttribute="top" id="zZV-y0-okH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addButtonLabel" destination="6XD-LA-aTx" id="T82-j5-Sui"/>
                                            <outlet property="imageLabel" destination="ycf-Re-rvP" id="yl1-Zs-xy5"/>
                                            <outlet property="likeButtonLabel" destination="0QG-Is-1WR" id="Phm-nl-jcL"/>
                                            <outlet property="priceLabel" destination="ETq-aj-k87" id="vYs-in-f6f"/>
                                            <outlet property="titleLabel" destination="p1T-hj-Icm" id="llN-mD-itl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aFA-hB-E3c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UsH-Q6-yAg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZU9-HZ-7sh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CTz-FE-wV8"/>
                            <constraint firstItem="ZU9-HZ-7sh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="byQ-2b-zKP"/>
                            <constraint firstItem="ZU9-HZ-7sh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j0d-TH-JT0"/>
                            <constraint firstItem="ZU9-HZ-7sh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="txH-CB-L5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="xjE-dQ-xvv">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="adidasLogo" id="M6c-gr-81j">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cart" id="GE2-VL-RIi" customClass="BBBadgeBarButtonItem">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="rdZ-Au-YZr" kind="show" id="sj0-eB-tQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="877.51124437781118"/>
        </scene>
        <!--Cart-->
        <scene sceneID="hXi-XX-g6l">
            <objects>
                <viewController id="rdZ-Au-YZr" customClass="CartController" customModule="ShoppingCart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MV-Pz-hf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-3U-iGC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="155" id="9GS-xb-hoa" customClass="CartCell" customModule="ShoppingCart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9GS-xb-hoa" id="KmF-Mj-HDH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rxV-1N-4jJ">
                                                    <rect key="frame" x="255" y="81" width="90.5" height="46"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnC-TH-mOU">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="46"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="removeMoreItems:" destination="rdZ-Au-YZr" eventType="touchUpInside" id="WgJ-Pi-ypY"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMP-qT-zcl">
                                                            <rect key="frame" x="40" y="0.0" width="10.5" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-L9-mb5">
                                                            <rect key="frame" x="60.5" y="0.0" width="30" height="46"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="addMoreItems:" destination="rdZ-Au-YZr" eventType="touchUpInside" id="bh1-LR-PKS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O8p-Y7-GqM">
                                                    <rect key="frame" x="123" y="27" width="237" height="53.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYY-EZ-Vfe">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$129.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-gn-K25">
                                                            <rect key="frame" x="0.0" y="33" width="62.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MO6-kf-zoh">
                                                    <rect key="frame" x="15" y="27" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LIg-hn-G2b"/>
                                                        <constraint firstAttribute="height" constant="100" id="bT9-so-Sib"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MO6-kf-zoh" secondAttribute="bottom" constant="27.5" id="0dM-At-kbV"/>
                                                <constraint firstAttribute="trailing" secondItem="rxV-1N-4jJ" secondAttribute="trailing" constant="29.5" id="1oa-4h-y0o"/>
                                                <constraint firstItem="rxV-1N-4jJ" firstAttribute="bottom" secondItem="MO6-kf-zoh" secondAttribute="bottom" id="Nem-a0-hXg"/>
                                                <constraint firstItem="MO6-kf-zoh" firstAttribute="leading" secondItem="KmF-Mj-HDH" secondAttribute="leading" constant="15" id="Q1U-Bx-CO8"/>
                                                <constraint firstItem="O8p-Y7-GqM" firstAttribute="top" secondItem="MO6-kf-zoh" secondAttribute="top" id="Wcr-bQ-hre"/>
                                                <constraint firstItem="O8p-Y7-GqM" firstAttribute="leading" secondItem="MO6-kf-zoh" secondAttribute="trailing" constant="8" id="dug-lJ-4M7"/>
                                                <constraint firstItem="MO6-kf-zoh" firstAttribute="top" secondItem="KmF-Mj-HDH" secondAttribute="top" constant="27" id="mUu-HJ-TNW"/>
                                                <constraint firstItem="rxV-1N-4jJ" firstAttribute="top" secondItem="KmF-Mj-HDH" secondAttribute="top" constant="81" id="ptq-pI-3IF"/>
                                                <constraint firstItem="rxV-1N-4jJ" firstAttribute="leading" secondItem="MO6-kf-zoh" secondAttribute="trailing" constant="140" id="vje-oN-oPl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O8p-Y7-GqM" secondAttribute="trailing" id="yk3-31-ctD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addMoreToCart" destination="ADI-L9-mb5" id="rn4-HE-OI3"/>
                                            <outlet property="cartImageView" destination="MO6-kf-zoh" id="zb4-4t-7x4"/>
                                            <outlet property="priceLabel" destination="N3W-gn-K25" id="Lb4-5t-hop"/>
                                            <outlet property="quantityLabel" destination="pMP-qT-zcl" id="41n-qI-2Eh"/>
                                            <outlet property="removeItemFromCart" destination="rnC-TH-mOU" id="6LJ-cM-l5K"/>
                                            <outlet property="titleLabel" destination="HYY-EZ-Vfe" id="dZo-Wy-HtB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rdZ-Au-YZr" id="UOo-sC-N8w"/>
                                    <outlet property="delegate" destination="rdZ-Au-YZr" id="VxP-Wx-8d0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SyG-3U-iGC" firstAttribute="trailing" secondItem="dQ7-xB-B8v" secondAttribute="trailing" id="EMN-yK-Ggu"/>
                            <constraint firstItem="SyG-3U-iGC" firstAttribute="top" secondItem="6MV-Pz-hf2" secondAttribute="top" id="M7p-F2-JDZ"/>
                            <constraint firstItem="SyG-3U-iGC" firstAttribute="bottom" secondItem="dQ7-xB-B8v" secondAttribute="bottom" id="Ywb-QV-P4L"/>
                            <constraint firstItem="SyG-3U-iGC" firstAttribute="leading" secondItem="dQ7-xB-B8v" secondAttribute="leading" id="dqv-Fz-rH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQ7-xB-B8v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="cj2-tm-MF5">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="adidasLogo" id="PRQ-rY-Sdh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartTableView" destination="SyG-3U-iGC" id="7Vp-ey-ZXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcx-gn-Ccv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="886.50674662668678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rMM-Ia-gjb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8uA-Nv-mvQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b38-ub-iUP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ye6-VO-G1N" kind="relationship" relationship="viewControllers" id="0sJ-qJ-Oqm"/>
                        <segue destination="5Z9-lO-BeZ" kind="relationship" relationship="viewControllers" id="5uO-Ux-hmG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWE-jY-axx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="117"/>
        </scene>
        <!--Products-->
        <scene sceneID="wda-qC-HcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ye6-VO-G1N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="product" id="jHB-AV-9pp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZQ3-JL-vlc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="dOf-BC-bdh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LT3-hL-X9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2P-jI-0Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="878"/>
        </scene>
        <!--Cart-->
        <scene sceneID="ltZ-20-jpv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Z9-lO-BeZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="Nit-KR-hKZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="bQS-V0-dfW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdZ-Au-YZr" kind="relationship" relationship="rootViewController" id="FTn-pV-r6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI3-my-3c9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="adidasLogo" width="35" height="24"/>
        <image name="cart" width="27" height="26"/>
        <image name="product" width="25" height="25"/>
        <image name="unselectedHeart" width="40" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sj0-eB-tQC"/>
    </inferredMetricsTieBreakers>
</document>
